waifuslash: Routes
Class Routes
Hierarchy
Routes
Index
Constructors
constructor
Methods
batchEditGuildApplicationCommandPermissions
bulkOverGlobalApplicationCommands
bulkOverwriteGuildApplicationCommands
createApplicationCommand
createGuildApplicationCommand
deleteGlobalApplicationCommand
deleteGuildApplicationCommand
editApplicationCommandPermissions
editGlobalApplicationCommand
editGuildApplicationCommand
getApplicationCommandPermissions
getApplicationCommands
getGlobalApplicationCommand
getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommands
Constructors
constructor
new Routes(): Routes
Returns Routes
Methods
Static batchEditGuildApplicationCommandPermissions
batchEditGuildApplicationCommandPermissions(applicationId, guildId): string
Parameters
applicationId: string
guildId: string
Returns string
Static bulkOverGlobalApplicationCommands
bulkOverGlobalApplicationCommands(applicationId): string
Parameters
applicationId: string
Returns string
Static bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(applicationId, guildId): string
Parameters
applicationId: string
guildId: string
Returns string
Static createApplicationCommand
createApplicationCommand(applicationId): string
Parameters
applicationId: string
Returns string
Static createGuildApplicationCommand
createGuildApplicationCommand(applicationId, guildId): string
Parameters
applicationId: string
guildId: string
Returns string
Static deleteGlobalApplicationCommand
deleteGlobalApplicationCommand(applicationId, commandId): string
Parameters
applicationId: string
commandId: string
Returns string
Static deleteGuildApplicationCommand
deleteGuildApplicationCommand(options): string
Parameters
options: {
    applicationId: string;
    commandId: string;
    guildId: string;
}
applicationId: string
commandId: string
guildId: string
Returns string
Static editApplicationCommandPermissions
editApplicationCommandPermissions(options): string
Parameters
options: {
    applicationId: string;
    commandId: string;
    guildId: string;
}
applicationId: string
commandId: string
guildId: string
Returns string
Static editGlobalApplicationCommand
editGlobalApplicationCommand(applicationId, commandId): string
Parameters
applicationId: string
commandId: string
Returns string
Static editGuildApplicationCommand
editGuildApplicationCommand(options): string
Parameters
options: {
    applicationId: string;
    commandId: string;
    guildId: string;
}
applicationId: string
commandId: string
guildId: string
Returns string
Static getApplicationCommandPermissions
getApplicationCommandPermissions(options): string
Parameters
options: {
    applicationId: string;
    commandId: string;
    guildId: string;
}
applicationId: string
commandId: string
guildId: string
Returns string
Static getApplicationCommands
getApplicationCommands(applicationId): string
Parameters
applicationId: string
Returns string
Static getGlobalApplicationCommand
getGlobalApplicationCommand(applicationId, commandId): string
Parameters
applicationId: string
commandId: string
Returns string
Static getGuildApplicationCommand
getGuildApplicationCommand(options): string
Parameters
options: {
    applicationId: string;
    commandId: string;
    guildId: string;
}
applicationId: string
commandId: string
guildId: string
Returns string
Static getGuildApplicationCommandPermissions
getGuildApplicationCommandPermissions(applicationId, guildId): string
Parameters
applicationId: string
guildId: string
Returns string
Static getGuildApplicationCommands
getGuildApplicationCommands(applicationId, guildId): string
Parameters
applicationId: string
guildId: string
Returns string
